/*This class below adds all the colours that are potentially used throughout the project*/
:root
{
    --black: #000;
    --red: #BE1622;
    --dark-red: #831e24;
    --white: #FFFFFF;
    --blue: #007FB0;
    --grey: #34516C;
    --forest: #006250;
    --sunrise: #F47721;
    --lake: #0099D2;
    --slate: #577A9B;
    --grass: #339933;
    --gold: #F2BE1A;
    --sky: #53B7E8;
    --silver: #919CAD;
    --olive: #9BCB4E;
    --light-sky: #A4D3F2;
    --cloud: #C7CBDA; 
    --dark-blue: #2c4257;
}

/*This class applies the box-sizing format across all created pages*/
* 
{
    box-sizing: border-box;
}

/*This class adds global formatting to all bodies of pages, setting the default font size and family*/
body
{
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: sans-serif, sans;
}

/*This class formats the header across all pages
It sets the colour, height and width, but also ensures it doesn't have a margin or any padding*/
.nav-bar
{
    background-color: var(--red);
    padding: 0px;
    margin: 0px;
    height: 140px;
    width: 100%;
}

/*This class formats the footer across all pages
It ensures it sticks to the bottom of the page, whilst also setting the colour and width*/
.footer
{
    display: block;
    bottom: 0;
    background-color: var(--grey);
    width: 100%;
    text-align: center;
    position: sticky;
    bottom: 0;
}

/*This class formats the headings of the text within the footer, setting a font-size and colour.
It also makes the headings evenly spaced across the footer*/
.footer-headings
{
    display: inline-block;
    width: 20%;
    color: var(--white);
    font-size: 15px;
    text-align: left;
    vertical-align: top;
    margin-bottom: 15px;
}

/*This class makes all the <p> tags in the footer evenly spaced with a margin of 5 pixels*/
.footer-headings p
{
    margin: 5px;
}

/*This formats the <a> tag link in the footer
It sets the colour to blue, removes any default styling and changes the font size to 15 pixels*/
.su-link
{
    list-style-type: none;
    color: var(--blue);
    font-size: 15px;
}

/*This formats the title in the header, setting the colour to white and enlarging the font*/
.site-title
{
    vertical-align: top;
    margin-top: 50px;
    color: var(--white);
    font-size: 35px;
    display: inline-block;
}

/*This formats the imported logo, setting its initial height and width*/
.logo
{
    height: 140px;
    width: auto;
}

/*This makes the navigation buttons inline, instead of on top of each other*/
.page-selection
{
    display: inline;
}

/*This formats the containers for the navigation buttons*/
.page-selection ul
{
    float: right;
    list-style-type: none;
    margin: 0px;
    padding-right: 5px;
    padding-top: 100px;
}

/*This formats the font size of the text in the navigation buttons*/
.page-selection li
{
    display: inline-block;
    font-size: 20px;
}

/*This formats the colour and removes any default decoration to the text in the navigation butons*/
.page-selection a
{
    text-decoration: none;
    color: var(--white);
}

/*This is formatting that is activated when the user hovers over the navigation buttons*/
.page-selection li a:hover
{
    background-color: var(--dark-red);
}

/*This sets the font size of the navigation buttons within the hambuger menu*/
.page-selection-burger-menu li
{
    font-size: 20px;
}

/*This formats the container of the navigation buttons within the hamburger menu, setting the background colour to red*/
.page-selection-burger-menu ul
{
    float: right;
    list-style-type: none;
    background-color: var(--red);
    margin-top: 0px;
    padding: 5px;
}

/*This formats the colour and removes any default decoration to the text in the navigation butons within the hamburger menu*/
.page-selection-burger-menu a
{
    text-decoration: none;
    color: var(--white);
}

/*This is formatting that is activated when the user hovers over the navigation buttons within the hamburger menu*/
.page-selection-burger-menu li a:hover
{
    background-color: var(--dark-red);
}

/*This is a class that is used for the hamburger menu and empty cart that hides them until they're required*/
.hide
{
    display: none;
}

/*This formats the hamburger menu, setting it's location on the header*/
.burger-menu
{
    display: none;
    cursor: pointer;
    float: right;
    margin-top: 50px;
    margin-right: 15px;
    padding: 5px;
}

/*This formats the white bars that form the hamburger menu*/
.bar1, .bar2, .bar3
{
    width: 35px;
    height: 5px;
    background-color: var(--white);
    margin: 6px 0;
}

/*This class contains the contents of the home page and sets the default size of the container*/
.home-container
{
    display: block;
    width: 60%;
    margin: 16px auto;
}

/*This formats the title of the home page, setting it's colour and font size, whilst centering the text*/
.page-title
{
    color: var(--grey);
    font-size: 35px;
    text-align: center;
}

/*This formats the title of the videos, setting the colour and font size*/
.video-title
{
    color: var(--gold);
    font-size: 30px;
}

/*This sets the default size and behaviour of the videos*/
.video
{
    display: block;
    width: 800px;
    height: 400px;
}

/*This contains all of the product cards on products.html
It sets a size and display of flex, allowing the page to be easily responsive*/
.products
{
    display: flex;
    width: 80%;
    margin: 16px auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    flex-grow: 0;
}

/*This formats the size image of each product on each product card*/
.product-img
{
    width: 100%;
    height: auto;
}

/*This formats the colour and size of each product card*/
.product-card
{
    background-color: var(--slate);
    width: 30%;
    flex-basis: 300px;
}

/*This formats the name of each product, setting a colour, font size and weight to make it bold*/
.product-title
{
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    color: var(--gold);
}

/*This formats the description of each product on each product card
It sets the colour and alligns the text to the centre of the card*/
.product-info
{
    color: var(--white);
    text-align: center;
}

/*This formats the price of each product on the product cards
It sets the colour, makes it bold and alligns the text to the centre*/
.product-price
{
    color: var(--white);
    text-align: center;
    font-weight: 700;
}

/*This formats the 'Read More' link, setting its colour to red and allowing the user to select it*/
.read-more
{
    cursor: pointer;
    color: var(--red);
}

/*This formats the 'Buy' button on products.html and item.html
Setting the background colour, text colour, font size, font weight and button size*/
.buy
{
    padding: 10px 15px;
    background-color: var(--grey);
    color: var(--white);
    width: 100%;
    margin: 0 auto;
    border: none;
    font-weight: 700;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

/*This is activated when the user hovers over the 'Buy' button*/
.buy:hover
{
    background-color: var(--dark-blue); 
}

/*This removes the bullet points from the product navigation buttons*/
.prod-nav ul
{
    list-style-type: none;
}

/*This causes the product navigation buttons to be inline with each other*/
.prod-nav li
{
    display: inline-block;
}

/*This formats the text of the product navigation buttons
Setting the colour to blue and removing any default decoration*/
.prod-nav a 
{
    color: var(--blue);
    text-decoration: none;
}

/*This formats the 'Back To Top' button
Setting the colour to blue and causing it to be visable thorughout the page*/
.back-to-top
{
    color: var(--black);
    display: block;
    position: fixed;
    margin-left: 40px;
    text-decoration: none;
    padding: 5px;
    background-color: var(--cloud);
}

/*This contains all the contents of cart.html*/
.cart
{
    display: block;
    width: 60%;
    margin: 16px auto;
    height: 100%;
}

/*This formats the title of the page, setting the colour, font size
and forcing the text to the left side of the container*/
.cart-title
{
    color: var(--gold);
    text-align: left;
    font-size: 25px;
}

/*This is the container of the item cards
The display is set to flex, in order to make it easily responsive*/
.cart-content
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*This formats the size of the image within the item card*/
.cart-prod-img
{
    display: flex;
    width: 20%;
}

/*This formats the name of the product
Setting the colour, font weight and centering the text*/
.cart-prod
{
    display: block;
    text-align: center;
    color: var(--dark-blue);
    font-weight: 700;
    margin-bottom: 0;
}

/*This formats the item number
Setting the colour and font weight*/
.item-num
{
    display: flex;
    flex-direction: row;
    color: var(--dark-blue);
    font-weight: 700;
    width: 8%;
}

/*This formats the item price
Setting the colour and font weight*/
.cart-price
{
    display: flex;
    flex-direction: row;
    color: var(--dark-blue);
    font-weight: 700;
    width: 10%;
}

/*This formats the 'Remove' button shown on the item cards
It sets the text colour, background colour and allows the user to select it*/
.remove
{
    display: flex;
    flex-direction: row;
    background-color: var(--red);
    color: var(--white);
    padding: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

/*This activates when the user hovers over the 'Remove' button*/
.remove:hover
{
    background-color: var(--dark-red);
}

/*This formats each item card in the cart
Setting the display to flex to allow easy responsiveness, a border and causing the data in it to be spaced out evenly */
.item-card
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-height: 200px;
    margin-bottom: 10px;
    border: var(--black) solid 2px;
}

/*This causes the 'Remove' button to be centred*/
.item-card >*
{
    margin-block: auto;
}

/*This contains all the data in the read more page*/
.product-container
{
    display: flex;
    flex-direction: column;
    width: 55%;
    border: var(--black) solid 2px;
    margin: 16px auto;
}

/*This formats the image shown on the read more page
Setting a size and centering it*/
.rm-prod-img
{
    display: block;
    height: 40%;
    max-width: 95%;
    align-self: center;
}

/*This formats the name of each product on item.html
Setting the font size, weight and colour*/
.rm-prod-title
{
    font-size: 20px;
    margin-left: 10px;
    font-weight: 700;
    color: var(--dark-blue);
}

/*This formats the description of the products on item.html
It puts a gap between the border and the text making it more aesthetically pleasing*/
.rm-prod-info
{
    margin-left: 10px;
}

/*This formats the price of each product on item.html
Setting the colour and font weight*/
.rm-prod-price
{
    font-weight: 700;
    margin-left: 10px;
    color: var(--red);
}

/*This formats cart.html when the local storage is empty
It sets a border and size to show the user where the products are added*/
.empty-cart
{
    width: 768px;
    height: 500px;
    border: var(--black) solid 2px;
}

/*This formats the title of the empty cart
Setting a bottom border, font size, colour and alligning the text to the centre*/
.empty-cart-title
{
    text-align: center;  
    color: var(--blue);
    font-size: 30px;
    padding-bottom: 15px;
    border-bottom: var(--black) solid 2px;
}

/*This media query is activated when the page width decreases below 1020 pixels
This is so then the content adapts to the size of the screen accordingly*/
@media only screen and (max-width: 1020px)
{
    .video
    {
        width: 700px;
    }

    /*This media query is activated when the page width decreases below 875 pixels
    This is so then the content adapts to the size of the screen*/
    @media only screen and (max-width: 875px)
    {
    .video 
    {
        width: 95%;
        height: 300px; 
    }

    .video-title
    {
        font-size: 22px;
    }

    .su-link
    {
        font-size: 11px;
    }

    .footer-headings
    {
        font-size: 11px;
    }

    .burger-menu
    {
        display: block;
    }

    .site-title
    {
        font-size: 27px;
    }

    .page-title
    {
        font-size: 25px;
    }

    .logo
    {
        height: 125px;
        
    }

    .page-selection
    {
        display: none;
    }

    .home-container
    {
        width: 80%;
    }

    .cart-price
    {
        font-size: 14px;
    }

    .cart-prod
    {
        font-size: 14px;
    }

    .item-num
    {
        font-size: 14px;
    }

    .remove
    {
        font-size: 14px;
    }

    .product-title
    {
        font-size: 20px;
    }
    
    .product-info
    {
        font-size: 14px;
    }

    .product-container
    {
          width: 90%;      
    }

    .cart
    {
        width: 90%;
    }

    .empty-cart
    {
        width: 729px;
    }

    /*This media query is activated when the page width decreases below 592 pixels
    This is so then the content adapts to the size of the screen*/
    @media only screen and (max-width: 592px)
    {
        .video
        {
            width: 95%;
            height: 30%;
        }

        .video-title
        {
            font-size: 18px;
        }

        .su-link
        {
            font-size: 10px;
        }

        .footer-headings
        {
            font-size: 10px;
        }

        .site-title
        {
            font-size: 22px;
        }

        .page-title
        {
            font-size: 20px;
        }
    
        .logo
        {
            height: 100px;
            margin-top: 15px;
        } 

        .home-container
        {
            width: 90%;
        }

        .home-content
        {
            font-size: 15px;
        }

        .cart-price
        {
            font-size: 12px;
        }

        .cart-prod
        {
            font-size: 12px;
        }

        .item-num
        {
            font-size: 12px;
        }

        .remove
        {
            font-size: 12px;
        }

        .cart
        {
            width: 95%;
        }

        /*This media query is activated when the page width decreases below 490 pixels
        This is so then the content adapts to the size of the screen*/
        @media only screen and (max-width: 490px)
        {
            .video
            {
                width: 100%;
                height: 20%
            }

            .video-title
            {
                font-size: 13px;
            }

            .su-link
            {
                font-size: 9px;
            }

            .footer-headings
            {
                font-size: 9px;
            }

            .site-title
            {
                font-size: 17px;
            }

            .page-title
            {
                font-size: 15px;
            }
        
            .logo
            {
                height: 80px;
                margin-top: 20px;
            } 

            .home-container
            {
                width: 95%;
            }

            .home-content
            {
                font-size: 13px;
            }

            .cart-price
            {
                font-size: 10px;
            }

            .cart-prod
            {
                font-size: 10px;
            }

            .item-num
            {
                font-size: 10px;
            }

            .remove
            {
                font-size: 10px;
            }

            .product-title
            {
                font-size: 18px;
            }

            .product-info
            {
                font-size: 12px;
            }

            .product-price
            {
                font-size: 14px;
            }

            .buy
            {
                font-size: 16px;
            }

            .back-to-top
            {
                font-size: 12px;
            }

            .prod-nav
            {
                font-size: 14px;
            }

            .rm-prod-title
            {
                font-size: 16px;
            }

            .rm-prod-info
            {
                font-size: 14px;
            }

            .rm-prod-price
            {
                font-size: 14px;
            }

            .empty-cart
            {
                width: 356px;
            }

            .cart-title
            {
                font-size: 20px;
            }

            /*This media query is activated when the page width decreases below 415 pixels
            This is so then the content adapts to the size of the screen*/
            @media only screen and (max-width: 415px)
            {
                .video
                {
                    width: 100%;
                    height: 20%
                }

                .site-title
                {
                    font-size: 13px;
                }

                .footer
                {
                    height: 15%; 
                }

                .footer-headings
                {
                    font-size: 5px;
                }

                .su-link
                {
                    font-size: 5px;
                }

                .page-selection-burger-menu li
                {
                    font-size: 12px;
                }

                .empty-cart
                {
                    width: 393px;
                }

                /*This media query is activated when the page width decreases below 376 pixels
                This is so then the content adapts to the size of the screen*/
                @media only screen and (max-width: 376px)
                {
                    .empty-cart
                    {
                        width: 356px;
                    }
                }
            }
        }
    }
    }
}